# TaAndroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sugiartha/juniorandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugiartha/juniorandroid/: AddEditActivity.java  BilanganActivity.java  CalculatorActivity.java  CatatanExternalActivity.java  (+25 more)
app/src/main/res/drawable/: blink.xml  bordercarouse.xml  bulet.xml  button_background.xml  button_checknet.xml  button_disabled.xml  button_normal.xml  button_pressed.xml  calculator_button.xml  edittext_background.xml  edittext_bg.xml  operation_button.xml  roundbtn.xml  roundbtn2.xml  rounded.xml  rounded_background.xml  rounded_button.xml  roundedbutton.xml  roundedhasil.xml  roundedhome.xml  roundedhome2.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_bilangan.xml  activity_calculator.xml  activity_catatan_external.xml  activity_detail_shared_preference.xml  activity_gps.xml  activity_hitung_bmi.xml  activity_internal_external.xml  activity_kalkulator.xml  activity_koneksi.xml  activity_lingkaran.xml  activity_list.xml  activity_list_view.xml  activity_login.xml  activity_nama.xml  activity_pegawai_main.xml  activity_pegawai_tampil.xml  activity_pegawai_tampil_semua.xml  activity_sensor.xml  activity_shared_preference.xml  activity_signup.xml  activity_splash.xml  activity_sqlite.xml  activity_storage.xml  content_main.xml  content_sqlite.xml  list_item.xml  list_row.xml  list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+4 files in other folders)
