<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/night_background"
    android:padding="16dp"
    tools:context=".SignupActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_dts"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/night_text"
            android:textSize="16sp"
            android:text="Nama Lengkap"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Masukkan Nama Lengkap"
            android:textColor="@color/night_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/night_text"
            android:textSize="16sp"
            android:text="Username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Masukkan Username"
            android:textColor="@color/night_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/night_text"
            android:textSize="16sp"
            android:text="Password"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Masukkan Password"
            android:textColor="@color/night_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/night_text"
            android:textSize="16sp"
            android:text="Jenis Kelamin"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_id">

        </Spinner>

        <Button
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="SIGN UP"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:padding="12dp" />

    </LinearLayout>

</LinearLayout>
